listen: 0.0.0.0:4222
  
server_name: nats-server1
jetstream: true

accounts: {
    SYS: {
        users: [
            { user: admin, password: qwerty }
        ]
    },
}

system_account: SYS


cluster {
  listen: xxx.xx.xxx.xx:4248
  name: test-cluster

 routes: [
        nats-route://xxx.xx.xxx.xx:4248
        nats-route://xxx.xx.xxx.xx:4248
        nats-route://xxx.xx.xxx.xx:4248
  ]
}

jetstream: {
    max_memory_store: 1GB
    max_file_store:1GB
    store_dir: /dev/shm
}

